App1/App1/rescontraseña.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.rescontraseña">
    <StackLayout>
        <Frame BackgroundColor="#FBD70D"
               Padding="24"
               CornerRadius="0">
            <Label Text="Recuperación de contraseña"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="36"
                   FontAttributes="Bold" />
        </Frame>
        <Label Text="Cerrajeria S.J.G.M"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               FontAttributes="Bold"
               Padding="30,10,30,10" />
        <Frame Margin="20"
               HasShadow="False"
               CornerRadius="15">
            <Entry Keyboard="Numeric"
                   FontAttributes="Bold"
                   Placeholder="ID"></Entry>
        </Frame>
        <Frame Margin="20"
               HasShadow="False"
               CornerRadius="15">
            <Entry Keyboard="Text"
                   FontAttributes="Bold"
                   Placeholder="Correo Electronico"></Entry>
        </Frame>
        <Button Text="Confirmar"
                Margin="20"
                FontSize="20"
                FontAttributes="Bold"
                FontFamily="serif"
                Background="#FBD70D"
                BorderRadius="30"
                TextColor="Black" />
    </StackLayout>
</ContentPage>