App1/App1/vista2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.vista2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="ADSER"
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,100,0,10"
                   TextColor="Black" />
            <Frame VerticalOptions="CenterAndExpand"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="¿Que desea hacer?"
                           TextColor="Black"
                           FontFamily="courier"
                           FontSize="17"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Button Text="Iniciar sesión"
                            TextColor="Black"
                            CornerRadius="25"
                            Margin="40,20,40,0"
                            BackgroundColor="#FFEDAC2A" />
                    <Label Text="O"
                           TextColor="Black"
                           FontFamily="courier"
                           Margin="0,20,0,0"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Button Text="Registrarse"
                            TextColor="Black"
                            CornerRadius="25"
                            Margin="40,20,40,0"
                            BackgroundColor="#FFEDAC2A" />
                    <Label Text="Salir"
                           FontSize="12"
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           TextDecorations="Underline" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>